{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    },
    "AWS": {
      "BucketName": "itemimages",
      "Configuration" :  "Release",
      "Profile": "078389672755",
      "Region": "eu-central-1",
      "AccessKey": "AKIAREQDDPMZV24ZECH3",
      "SecretKey": "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"
    }
  }
}
