<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AWSSDK.S3" Version="3.7.205.21" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CarMarket.Application\CarMarket.Application.csproj" />
		<ProjectReference Include="..\CarMarket.Infrastructure\CarMarket.Infrastructure.csproj" />
	</ItemGroup>

</Project>
